# xxplay

./: .gitignore  .gitignore.bak  .project  .project.bak  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kj-3617_96/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kj-3617_96/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kj-3617_96/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/xxplay/listener/: MultipartParsingResult.java  ProgressListenerImpl.java
src/main/java/com/xxplay/utils/: ApkReadUtils.java  ClientRequestUtils.java  Des.java  GenerateSequenceUtil.java  IConstant.java  RequestFileUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties  rebel-remote.xml  rebel.xml
src/main/resources/env/: app.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: login.jsp
src/main/webapp/WEB-INF/page/admin/: addManager.jsp  adminManagerIndex.jsp  adminUpdate.jsp  roleEdit.jsp
src/main/webapp/WEB-INF/page/game/: gameCategory.jsp  (+9 more)
src/main/webapp/game_model_temp_path/: gameInfoModal.xlsx
src/main/webapp/resources/plugins/: desc.js
src/test/java/xxplay/admin/: AdminTest.java
xxplay-api/: pom.xml
xxplay-common/: .project  pom.xml
xxplay-common/src/main/java/com/xxplay/common/bean/: MenuBean.java  SelectModal.java
xxplay-common/src/main/java/com/xxplay/common/core/: AppConstants.java  AppContextUtils.java  AppData.java
xxplay-common/src/main/java/com/xxplay/common/exception/: ServiceException.java
xxplay-common/src/main/java/com/xxplay/common/utils/xxplay/: ApkReadUtils.java  ClientRequestUtils.java  Des.java  IConstant.java
xxplay-common/src/main/java/com/xxplay/common/web/: BaseController.java  FileBaseController.java
xxplay-core/: .project  pom.xml
xxplay-dao/: .project  pom.xml
xxplay-dao/src/main/resources/dataSource/: createTable.sql
xxplay-dao/src/main/resources/env/: jdbc.properties
xxplay-dao/src/main/resources/spring/: applicationContext-dao.xml  spring-druid.xml
xxplay-model/: .project  pom.xml
xxplay-service/: .project  pom.xml
xxplay-service/src/main/java/com/xxplay/service/admin/: IAdminService.java  IPasswordService.java  IRoleService.java
xxplay-service/src/main/java/com/xxplay/service/admin/impl/: AdminService.java  PasswordServiceImpl.java  RoleServiceImpl.java
xxplay-service/src/main/java/com/xxplay/service/base/: IAdminMenuService.java  IErrorService.java  IMenuService.java  IPubSysAprService.java
xxplay-service/src/main/java/com/xxplay/service/base/impl/: AdminMenuServiceImpl.java  ErrorServiceImpl.java  MenuServiceImpl.java  PubSysAprServiceImpl.java
xxplay-service/src/main/java/com/xxplay/service/gameCenter/: IAppBathInfoDetailService.java  IAppBathInfoService.java  IGameApkService.java  IGameCategoryService.java  IGamePicListService.java  IGameService.java  IGameTabService.java
xxplay-service/src/main/java/com/xxplay/service/gameCenter/impl/: AppBathInfoDetailServiceImpl.java  AppBathInfoServiceImpl.java  GameApkServicemImpl.java  GameBathTaskServiceImpl.java  GameCategoryServiceImpl.java  GamePicListServiceImpl.java  GameServiceImpl.java  GameTabServiceImpl.java
xxplay-service/src/main/resources/spring/: applicationContext-service.xml
xxplay-web/: .project  pom.xml
xxplay-web/src/main/java/com/xxplay/controller/admin/: AdminManagerController.java  RoleManagerController.java
xxplay-web/src/main/java/com/xxplay/controller/gameCenter/: GameCategoryManagerController.java  GameManagerController.java  GameSaveInfoController.java  GameTabManagerController.java
xxplay-web/src/main/java/com/xxplay/controller/login/: IndexController.java  LoginController.java  WelcomeController.java
xxplay-web/src/main/java/com/xxplay/web/core/: AppContextInit.java
xxplay-web/src/main/resources/env/: app.properties
xxplay-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
xxplay-web/src/main/webapp/WEB-INF/: web.xml
xxplay-web/src/main/webapp/WEB-INF/page/: login.jsp
xxplay-web/src/main/webapp/WEB-INF/page/admin/: addManager.jsp  adminManagerIndex.jsp  roleManagerIndex.jsp
xxplay-web/src/main/webapp/WEB-INF/page/game/: gameCategory.jsp  gameManagerAdd-step1.jsp  gameManagerAdd-step3.jsp  gameManagerAdd-step4.jsp  gameManagerAdd.jsp  gameManagerAddInput.jsp  gameManagerIndex.jsp
xxplay-web/src/main/webapp/WEB-INF/page/include/: include_file_upload.jsp  include_file_upload_vendorjs.jsp  include_header.jsp
xxplay-web/src/main/webapp/WEB-INF/page/main/: main.jsp
xxplay-web/src/main/webapp/WEB-INF/page/页面模板/: Tab展示页.jsp  基础页面.jsp  查询框.jsp  表单模板.jsp  详细页面开发模板（适用于弹出窗口）.jsp
xxplay-web/src/main/webapp/resources/js/bootstrap/: bootstrap.min.js
xxplay-web/src/main/webapp/resources/js/expand/: ajax.js  public.js
xxplay-web/src/main/webapp/resources/js/xxplay/: include_sidebar.js
xxplay-web/src/main/webapp/resources/js/xxplay/admin/: editManager.js  roleManager.js  updateManager.js
xxplay-web/src/main/webapp/resources/js/xxplay/game/: gameManagerAddInput.js
xxplay-web/src/main/webapp/resources/plugins/: desc.js
xxplay-web/src/main/webapp/resources/plugins/jquery-file-upload/js/: main.js
xxplay-web/src/main/webapp/resources/styles/bootstrap/: bootstrap.min.css
xxplay-web/src/main/webapp/resources/styles/skin/: all.css  orange-blue.css
(+176 files in other folders)
