###############################################################
#####                    \u5e94\u7528\u914d\u7f6e\u6587\u4ef6                                                                               ####
###############################################################

##\u79d8\u94a5
login-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp0wHYbg/NOPO3nzMD3dndwS0MccuMeXCHgVlGOoYyFwLdS24Im2e7YyhB0wrUsyYf0/nhzCzBK8ZC9eCWqd0aHbdgOQT6CuFQBMjbyGYvlVYU2ZP7kG9Ft6YV6oc9ambuO7nPZh+bvXH0zDKfi02prknrScAKC0XhadTHT3Al0QIDAQAB

##\u5bc6\u7801\u6a21\u5f0f1\uff1a\u9700\u8981\u5bc6\u7801\u30010\uff1a\u4e0d\u9700\u8981\u5bc6\u7801
passWordModel = 0

#\u6e38\u620f\u5206\u7c7b\u56fe\u7247\u5b58\u653e\u8def\u5f84
game_category_icon_url =  /resources/upload/game/category

#\u6e38\u620f\u56fe\u7247\u5b58\u653e\u8def\u5f84
game_info_icon_path = /resources/upload/game/picList

#\u6e38\u620fapk\u5b58\u653e\u4e34\u65f6\u8def\u5f84
game_app_pack_path = C:\\resources\\upload\\game\\apkfile

#\u6e38\u620fapk\u4e2dicon\u56fe\u7247\u7684\u4e34\u65f6\u8def\u5f84
game_app_pack_icon_path = /resources/upload/game/icon

#\u6e38\u620f\u5206\u7c7b\u56fe\u7247\u5b58\u653e\u8def\u5f84
game_category_icon_real_url =  C:/resources/upload/game/category

#\u6e38\u620f\u56fe\u7247\u5b58\u653e\u8def\u5f84
game_info_icon_real_path = C:/resources/upload/game/picList

#\u6e38\u620fapk\u5b58\u653e\u4e34\u65f6\u8def\u5f84
game_app_pack_real_path = C:/resources/upload/game/apkfile

#\u6e38\u620fapk\u4e2dicon\u56fe\u7247\u7684\u4e34\u65f6\u8def\u5f84
game_app_pack_icon_real_path = C:/resources/upload/game/icon

#\u6e38\u620f\u6279\u91cf\u4e0a\u4f20\u6a21\u677f\u4fdd\u5b58\u8def\u5f84
game_model_temp_path = /resources/upload/game/model

